:root {
	--clr-background-dark: #1f2937;
	--clr-background-light: #e5e7eb;
	--clr-accent: #3882f6;
	scroll-behavior: smooth;
}

* {
	scroll-margin-top: 5rem;
	box-sizing: border-box;
}

:target {
	animation-name: pulse-outline;
	animation-duration: 500ms;
	animation-iteration-count: 2;
	animation-timing-function: ease-in-out;
	animation-direction: alternate;
}

@keyframes pulse-outline {
	100% {
		box-shadow: inset 0px 0px 0px .25rem var(--clr-accent);
	}
}

body {
	font-family: system-ui;
	margin: 0;
}

a:where(:link, :visited) {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.header-links > ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.header-links > ul > li {
	min-width: 5ch;
	flex-basis: 5ch;
	flex-grow: 1;
}

.header-logo {
	font-weight: 900;
}

section:nth-of-type(odd) {
	background-color: var(--clr-background-light);
}

header,
footer {
	padding: 1rem max(1rem, calc((100% - 90ch) / 2 + 1rem));
}

footer {
	text-align: center;
}

section {
	padding: 2rem max(1rem, calc((100% - 90ch) / 2 + 1rem));
}

header,
section.hero-banner,
footer {
	background-color: var(--clr-background-dark);
	color: white;
}

.cta {
	background-color: var(--clr-accent);
	color: white;
	padding: 1rem 3rem;
	border-radius: .5rem;
}

button {
	background-color: var(--clr-accent);
	color: white;
	border: 1px solid var(--clr-accent);
	border-radius: .25rem;
	padding: .5rem 2rem;
	height: max-content;
	font-weight: bold;
	transition: background-color 100ms, color 100ms;
}

button:where(:hover,:focus) {
	background-color: white;
	color: var(--clr-accent);
}

button.white-border {
	border: 1px solid white;
}

.flex-horizontal {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 2rem;
	align-items: center;
}

.placeholder-img {
	align-items: center;
	background-color: #6D747D;
	display: flex;
	justify-content: center;
	min-height: 7rem;
	min-width: 14rem;
	flex-grow: 1;
	padding: 1rem;
}

.cards > h2 {
	text-align: center;
}

.cards figure {
	width: 15ch;
}

.cards figure > img {
	display: block;
	border: 2px solid var(--clr-accent);
	border-radius: .5rem;
	height: 9rem;
	width: 100%;
}

.cards > .flex-horizontal {
	justify-content: center;
}

figure {
	margin: 0;
}

figcaption {
	margin-block: .5rem;
}

.hero-text {
	flex-basis: 50%;
	flex-grow: 1;
}

blockquote {
	font-style: italic;
	font-weight: 300;
	color: #1f2937;
	font-size: 2rem;
}
.quote > figcaption {
	text-align: right;
	font-weight: bold;
}

h2 {
	font-size: 2rem;
	font-weight: 700;
}

header.flex-horizontal {
	flex-wrap: nowrap;
	position: sticky;
	top:0;
}
